nothing$0 {X:Type} = Maybe X;
just$1 {X:Type} value:X = Maybe X;

byte$_ (## 8) = Byte;
char$_ _:Byte = Char;

remainder#_ remainder:Cell = Remainder;
strcont#_ _:Remainder = StrCont;

small_str#_ len:(## 7) string:(len * [ Char ]) = SmallStr;

version#_ commit:bits160 semantic:StrCont = Version;

metadata#_ sold:^Version linker:^Version
        compiled_at:uint64 name:SmallStr
        desc:StrCont = Metadata;

tvc_none#a8775f2f = TvmSmc;
tvc_frst#ece10b0d code:^Cell meta:(Maybe ^Metadata) = TvmSmc;

tvc#0167f70c tvc:TvmSmc = TVC;

// crc32 <(printf "tvc_none") == a8775f2f
// crc32 <(printf "tvc_frst") == ece10b0d
// crc32 <(printf "tvc")      == 0167f70c
