nothing$0 {X:Type} = Maybe X;
just$1 {X:Type} value:X = Maybe X;

small_str#_ len:uint7 string:(len * [ uint8 ]) = SmallStr;

version#_ commit:bits160 semantic:bits = Version;

metadata#_ sold:^Version linker:^Version
        compiled_at:uint64 name:SmallStr
        desc:bits = Metadata;

tvc_none#a8775f2f = TvmSmc;
tvc_frst#ece10b0d code:^Cell meta:(Maybe ^Metadata) = TvmSmc;

tvc#0167f70c tvc:TvmSmc = TVC;

// crc32 <(printf "tvc_none") == a8775f2f
// crc32 <(printf "tvc_frst") == ece10b0d
// crc32 <(printf "tvc")      == 0167f70c
